#congiguración del URL del driver JDBC, es el que permite la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/new_tracking?serverTimezone=UTC
server.port = 8290

#credenciales del usuaro de Base de Datos que establece la conexión
spring.datasource.username=root
spring.datasource.password=pv2020


#permite habilitar la visualización de las sentencias SQL que genera Spring Data JPA
#spring.jpa.show-sql=true

#referencia del dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=true

#Inicialización del esquema
spring.jpa.generate-ddl=true


#Permite realizar la creación y eliminación de tablas desde la aplicación 
spring.jpa.hibernate.ddl-auto=create


#Permite realizar la creación y eliminación de tablas desde la aplicación 
#spring.jpa.hibernate.ddl-auto=create-drop

#Permite realizar la creación y eliminación de tablas desde la aplicación 
#spring.jpa.hibernate.ddl-auto=update